Listing of properties in vancouver and has 3 bedrooms
R2507956,2242 Grant Street Vancouver BC V5L 2Z7,1699000,5,2,House,13
R2511923,2146 W 14th Avenue Vancouver BC V6K 2V7,2248000,3,3,House,31
R2511301,2638 Coquitlam Street Vancouver BC V5K 3A5,1890000,8,8,House,18
Listing of properties with price between 550000 and 1000000: 
R2500627,305-1006 Burnaby Avenue Vancouver BC V6E 1T7,981000,2,2,Condo,34
R2512107,680 W 6th Avenue Vancouver BC V5Z 1A3,989000,2,2,Townhouse,1
R2512000,208-607 E 8th Avenue Vancouver BC V5T 1T2,574900,1,1,Condo,1
R2511747,1408-1775 Quebec Street Vancouver BC V5T 0E3,679900,1,1,Condo,5
R2511262,1106-9222 University Crescent Burnaby BC V5A 0A6,629800,2,2,Condo,4
R2512173,11226 236 Street Maple Ridge BC V2W 0C8 ,900000,4,4,House,35
R2512052,21560 Burnaby Court Maple Ridge BC V2X 8Z7,775000,3,2,House,43
R2512451,102 Vancouver Court Coquitlam BC V3K 6E2,948000,4,2,House,20
R2512494,1803-1185 The High Street Coquitlam BC V3B 0A9,953000,3,2,Condo,10
Listing of Condo in Burnaby:
R2511972,306-7180 Linden Avenue Burnaby BC V5E 3G6,448800,1,1,Condo,30
R2511262,1106-9222 University Crescent Burnaby BC V5A 0A6,629800,2,2,Condo,4
listing of prperties with reduced price:
R2500627,305-1006 Burnaby Avenue Vancouver BC V6E 1T7,971000,2,2,Condo,34
R2511923,2146 W 14th Avenue Vancouver BC V6K 2V7,2238000,3,3,House,31
R2511972,306-7180 Linden Avenue Burnaby BC V5E 3G6,438800,1,1,Condo,30
R2512173,11226 236 Street Maple Ridge BC V2W 0C8 ,890000,4,4,House,35
R2512052,21560 Burnaby Court Maple Ridge BC V2X 8Z7,765000,3,2,House,43
Listing that have a postal code that stars with V and ends with 5 or more:
R2507956,2242 Grant Street Vancouver BC V5L 2Z7,1699000,5,2,House,13
R2500627,305-1006 Burnaby Avenue Vancouver BC V6E 1T7,981000,2,2,Condo,34
R2511923,2146 W 14th Avenue Vancouver BC V6K 2V7,2248000,3,3,House,31
R2511301,2638 Coquitlam Street Vancouver BC V5K 3A5,1890000,8,8,House,18
R2511972,306-7180 Linden Avenue Burnaby BC V5E 3G6,448800,1,1,Condo,30
R2511059,7760 Berkley Street Burnaby BC V5E 2J7,1150000,2,1,House,20
R2511262,1106-9222 University Crescent Burnaby BC V5A 0A6,629800,2,2,Condo,4
R2512071,8154 Gilley Avenue Burnaby BC V5J 4Y5,2488000,9,9,House,1
R2510573,5059 Norfolk Street Burnaby BC V5G 1E9,1299000,4,4,House,7
R2512173,11226 236 Street Maple Ridge BC V2W 0C8 ,900000,4,4,House,35
R2512052,21560 Burnaby Court Maple Ridge BC V2X 8Z7,775000,3,2,House,43
R2508895,227-12258 224 Street Maple Ridge BC V2X 8Y7,474900,2,2,Condo,12
R2512494,1803-1185 The High Street Coquitlam BC V3B 0A9,953000,3,2,Condo,10
Details of MLS R2510818 are:
{"MLS": "R2510818", "address": "5190 Fulwell Street Burnaby BC V5G 1P2", "price": "1390000", "bedrooms": "7", "bathrooms": "4", "property_type": "House", "active_listing_days": "15"}Details of MLS R2512494 are:
{"MLS": "R2512494", "address": "1803-1185 The High Street Coquitlam BC V3B 0A9", "price": "953000", "bedrooms": "3", "bathrooms": "2", "property_type": "Condo", "active_listing_days": "10"}